# todo-mvc-csharp-problem-saikiran290695

./: .travis.yml  .travis.yml.yml  PracticeApplication.sln  ProjectX.sln  WebApi.sln  travis.yml
NSuperUnitTest/: NSuperUnit.Test.csproj  UnitTest1.cs
PracticeApplication/: Program.cs  Startup.cs  appsettings.json
PracticeApplication/Classes/: CommonClass.cs
PracticeApplication/Controllers/: Notes1Controller.cs  Notes2Controller.cs  Notes3Controller.cs  NotesController.cs  ValuesController.cs
PracticeApplication/Data/: NotesContext.cs  NotesTry3Context.cs  NotesVirtualContext.cs
PracticeApplication/Manipulation/: Segregate.cs
PracticeApplication/Migrations/: 20180802053338_initial.Designer.cs  20180802053338_initial.cs  NotesContextModelSnapshot.cs
PracticeApplication/Migrations/NotesTry3/: 20180802065613_initial.Designer.cs  20180802065613_initial.cs  20180802094442_foreignkey.Designer.cs  20180802094442_foreignkey.cs  20180802094540_foreignkewy.Designer.cs  20180802094540_foreignkewy.cs  20180802124001_ModifiedKeys.Designer.cs  (+2 more)
PracticeApplication/Models/: Notes.cs
PracticeApplication/Properties/: launchSettings.json
ProjectX/: Dockerfile  Program.cs  ProjectX.csproj  Startup.cs  appsettings.json  docker-compose.yml
ProjectX/Contract/: INotesService.cs
ProjectX/Controllers/: NotesController.cs  ValuesController.cs
ProjectX/Data/: NoteContext.cs
ProjectX/Migrations/: 20180802125649_initial.Designer.cs  20180802125649_initial.cs  NoteContextModelSnapshot.cs
ProjectX/Models/: Note.cs
ProjectX/Properties/: launchSettings.json
ProjectX/Properties/PublishProfiles/: registry.hub.docker.com__organization name_.pubxml  registry.hub.docker.com_saikiran290695.pubxml
ProjectX/Services/: Services.cs
WebApi/: Startup.cs  appsettings.json
WebApi/Controllers/: GoogleKeepController.cs  NotesController.cs  NotesViewController.cs
WebApi/Data/: NotesContext.cs
WebApi/Modules/: Notes.cs  NotesClass.cs
WebApi/Properties/: launchSettings.json
XUnitTestingProjectX/: UnitTest1.cs  XUnitTestingProjectX.csproj
